# EncypokediaTools

./: README.md  pom.xml
src/main/kotlin/fr/ribesg/android/encypokedia/tools/: Main.kt
src/main/kotlin/fr/ribesg/android/encypokedia/tools/webcrawler/: PokebipCrawler.kt  PokemonDbCrawler.kt
